<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container principal">
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="imagem/Combo.png" alt="Combo+ é a união dos alura+ e do alura línguas">
    </section>
</body>
</html>